<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:collective.amberjack="http://namespaces.plone.org/collective.amberjack.core"
    i18n_domain="intranett.tour">

  <include package="collective.amberjack.core" />
  <include package="collective.amberjack.core" file="meta.zcml" />
  <include package="collective.amberjack.portlet" />

  <collective.amberjack:tour
      tourlocation="tours"
  />

  <genericsetup:registerProfile
      name="default"
      title="intranett.no Tour"
      directory="profiles/default"
      description='Extension profile for the intranett.no Tour.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>

