option[disabled] {
    color: grey;
}

/* progressbars */

.progressbar{
    text-decoration : none;
    text-align      : center;
    line-height     : 1.3em;
}

.progressbar-done{
    width           : 1.5em;
    float           : left;
    margin-right    : 0.1em;
    clear           : none;
    border          : 1px solid #8cacbb;
    display         : block;
    height          : 1.5em;
    background-color: #77badc;
}

.progressbar-remaining{
    width           : 1.5em;
    float           : left;
    margin-right    : 0.1em;
    clear           : none;
    border          : 1px solid #8cacbb;
    display         : block;
    height          : 1.5em;
    background-color: #fff;
}

.progressbar .short{
    width           : 0.75em;
}

.progressbar-small{
    text-decoration : none;
    text-align      : center;
    line-height     : 0.5em !important;
}

.progressbar-small .progressbar-done{
    width           : 0.75em !important;
    margin-right    : 1px !important;
    height          : 0.75em !important;
}

.progressbar-small .progressbar-remaining{
    width           : 0.75em !important;
    margin-right    : 1px !important;
    height          : 0.75em !important;
}

.progressbar-small .short{
    width : 0.4em !important;
}


/* HOUR REPORTING */

.hour-report-line{
    margin-top      : 0.2em;
    margin-bottom   : 1px;
    clear           : both;

}

.hour-report-date{
    text-decoration :none;
    float           :left;
    width           : 8em;
    text-align      :right;
    font-size       : 90%;
}
.hour-report-line a{
    text-decoration :none;
}

.hour-report-hours{
    float           : left;
    height          : 0.8em;
    margin-left     : 1px;
    margin-top      : 0.2em;
    border          : 1px solid #8cacbb;
    background-color: #77badc;
}

.hours-listing-sum{
    float:left;
    margin-left: 0.5em;
    margin-right: 1em;
}

/* BUDGET CATEGORIES */

.budget-category-skillandbrand{
color : orange;
}
.budget-category-sales{
color:green
}
.budget-category-administration{
color:blue
}


.budget-category-block-skillandbrand{
    background-color : orange;
    border-color: brown;
}
.budget-category-block-sales{
    background-color : green;
    border-color: black;

}
.budget-category-block-administration{
    background-color : blue;

}


/* states */

.state-completed,
.state-closed {
    color: green !important;
    text-decoration: line-through !important;
}

.state-unassigned {
    color: red !important;
}


.state-discarded {
    color: grey !important;
    text-decoration: line-through !important;

}

.state-in-progress,
.state-assigned,
.state-open {
    color : #004682 !important;
}

.state-prospective {
    color: orange !important;
}

.state-invoiced a {
    text-decoration: line-through !important;
}
