[buildout]
extensions = mr.developer
extends =
    cfgs/base.cfg
    cfgs/sources.cfg

parts =
    repozo
    ${buildout:base-parts}
    ${buildout:nginx-parts}
    ${buildout:ejabberd-parts}
    ${buildout:supervisor-parts}
    instance
    atct_conf
    i18npy
    debugsmtp
    omelette
    test
    checkversions
    coverage
    report
    report-html

always-checkout = true
auto-checkout =
    intranett.policy
    intranett.theme
    intranett.tour

prod-environment +=
    CHAMELEON_RELOAD true
    CHAMELEON_DEBUG true

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[ejabberd]
erlang-path = /opt/local/bin

[supervisor-conf]
input = ${buildout:directory}/templates/supervisord-dev.conf

[nginx-conf]
input = ${buildout:directory}/templates/nginx-dev.conf
output = ${buildout:directory}/etc/nginx.conf
ip-address = 127.0.0.1
# If you use a copy of the live jarn intranet, use the following line:
# ploneid = intranet.psol
ploneid = Plone

[instance-base]
eggs +=
    Products.DocFinderTab
    plone.reload

[instance]
<= instance-base
http-address = 8081
user = admin:admin
verbose-security = on

[atct_conf]
recipe = plone.recipe.command
target = ${instance:location}/etc/atcontenttypes.conf
command = ln -s ${buildout:directory}/etc/atcontenttypes.conf ${:target}


[i18npy]
recipe = zc.recipe.egg
eggs = i18ndude
scripts = i18ndude
extra-paths = ${buildout:directory}/src/lib
initialization =
    import i18n_patch
    i18n_patch.apply()

[zopepy]
eggs = ${instance:eggs}

[debugsmtp]
# Run a simple smtp server on 8025 that echos incoming email
recipe = zc.recipe.egg
eggs = zc.recipe.egg
entry-points = debugsmtp=runpy:run_module
scripts = debugsmtp
initialization =
    sys.argv[1:] = ['-n', '-c', 'DebuggingServer', 'localhost:8025']
arguments = 'smtpd', run_name='__main__', alter_sys=True

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = collective.xmltestreport
eggs =
    ${instance:eggs}
    intranett.policy
    intranett.theme [test]
    collective.ATClamAV
    plone.formwidget.autocomplete
    plutonian
defaults = ['--auto-color', '--auto-progress', '-q', '--module', '^intranett[.]']
environment = test-environment
initialization =
    import os, warnings
    warnings.simplefilter('ignore', DeprecationWarning)


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    source = '--source=${buildout:directory}/src'
    omit = '--omit=commands.py'
    sys.argv = sys.argv[:] + ['run', source, omit, 'bin/test', '--all', '-k', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']

[report-html]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-html
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']
