<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <include package="Products.CacheSetup" />
  <include package="experimental.catalogqueryplan" />
  <include package="five.caching" />
  <include package="z3c.caching" file="meta.zcml" />

  <include package=".browser" />
  <include package=".portlets" />

  <subscriber
      for=".interfaces.z3IExtropyTask
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".events.taskAddedSubscriber"
      />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

  <genericsetup:registerProfile
    name="extropy"
    title="Extropy"
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <cache:ruleset
    for="Products.CMFCore.FSImage.FSImage"
    ruleset="httpcache"
    />

  <cache:ruleset
    for="Products.CMFCore.FSFile.FSFile"
    ruleset="httpcache"
    />

</configure>
