<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <subscriber
      for=".interfaces.z3IExtropyTask
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".events.taskAddedSubscriber"
      />

  <include package=".browser" />
  <include package=".portlets" />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

  <genericsetup:registerProfile
    name="extropy"
    title="Extropy"
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
