daemon off;
worker_processes 4;
error_log ${buildout:directory}/var/nginx-error.log info;

events {
    worker_connections  30000;
}

http {
    include       ${buildout:directory}/etc/mime.types;
    default_type  text/plain;

    server {
        listen ${nginx-conf:frontend-port};
        server_name
            ^new.jarn.com
            ;
            
        rewrite ^(.*)$ /VirtualHostBase/http/new.jarn.com:80/Plone/VirtualHostRoot$1 break;
        location / {
            proxy_pass http://new.jarn.com:${varnish:bind};
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
