<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:cache="http://namespaces.zope.org/cache"
  i18n_domain="intranett">

  <browser:resource
      file="jarn-logo.jpg"
      name="jarn-logo.jpg"
      />

  <include package=".portlets" />

  <!-- Users listing -->
  <browser:page
      for="intranett.policy.content.membersfolder.MembersFolder"
      name="users-listing"
      class=".userslisting.UsersListingView"
      template="templates/userslisting_view.pt"
      permission="zope2.View"
      />

  <cache:ruleset
      for=".userslisting.UsersListingView"
      ruleset="plone.content.folderView"
      />

  <!-- User / author page -->
  <browser:page
      for="intranett.policy.tools.MemberData"
      name="memberdata_view"
      class=".user.MemberDataView"
      template="templates/user.pt"
      permission="zope2.View"
      />

  <cache:ruleset
      for=".user.MemberDataView"
      ruleset="plone.content.folderView"
      />

  <!-- User breadcrumbs -->
  <browser:page
      for="intranett.policy.tools.MemberData"
      name="breadcrumbs_view"
      class="Products.CMFPlone.browser.navigation.CatalogNavigationBreadcrumbs"
      permission="zope2.View"
      />

  <!-- Workspace members -->
  <browser:page
      for="intranett.policy.content.TeamWorkspace.TeamWorkspace"
      name="members-edit"
      class=".portlets.workspaceinfo.WSMemberForm"
      permission="zope2.View"
      />

</configure>
