<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:cache="http://namespaces.zope.org/cache"
  i18n_domain="intranett">

  <include package="AccessControl"  file="permissions.zcml" />

  <browser:resource
      file="jarn-logo.jpg"
      name="jarn-logo.jpg"
      />

  <include package=".portlets" />

  <!-- Users listing -->
  <browser:page
      for="intranett.policy.content.membersfolder.MembersFolder"
      name="users-listing"
      class=".userslisting.UsersListingView"
      template="templates/userslisting_view.pt"
      permission="zope2.View"
      />

  <cache:ruleset
      for=".userslisting.UsersListingView"
      ruleset="plone.content.folderView"
      />

  <!-- User / author page -->
  <browser:page
      for="intranett.policy.tools.MemberData"
      name="memberdata_view"
      class=".user.MemberDataView"
      template="templates/user.pt"
      permission="zope2.View"
      />

  <cache:ruleset
      for=".user.MemberDataView"
      ruleset="plone.content.folderView"
      />

  <!-- User breadcrumbs -->
  <browser:page
      for="intranett.policy.tools.MemberData"
      name="breadcrumbs_view"
      class="Products.CMFPlone.browser.navigation.CatalogNavigationBreadcrumbs"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.personal_bar"
      manager="intranett.theme.browser.interfaces.ITopBar"
      class=".personalbar.PersonalBarViewlet"
      permission="zope2.View"
      />

  <!-- breadcrumbs for the profile/password views -->
  <browser:viewlet
      name="plone.path_bar"
      manager="intranett.theme.browser.interfaces.IAboveColumns"
      class=".user.UserBreadcrumbs"
      view="plone.app.users.browser.personalpreferences.UserDataPanel"
      layer="intranett.theme.browser.interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.path_bar"
      manager="intranett.theme.browser.interfaces.IAboveColumns"
      class=".user.UserBreadcrumbs"
      view="plone.app.users.browser.personalpreferences.PasswordAccountPanel"
      layer="intranett.theme.browser.interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:viewlet
      name="jarn.support"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".support.SupportViewlet"
      permission="zope2.ManageUsers"
      />

  <!-- Default content -->
  <browser:view
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="create-default-content"
      class=".defaultcontent.DefaultContent"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="system-info"
      class=".systeminfo.SystemInfo"
      permission="zope.Public"
      />

</configure>
