<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="intranett">

  <!-- Personal Info form.-->
  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="personal-information"
    class=".personalpreferences.CustomUserDataPanel"
    permission="cmf.SetOwnProperties"
    />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="user-information"
    class=".personalpreferences.CustomUserDataConfiglet"
    permission="zope2.ManageUsers"
    />

  <!-- We override the order of portal tabs -->
  <browser:page
      for="*"
      name="portal_tabs_view"
      class=".navigation.CatalogNavigationTabs"
      permission="zope.Public"
      allowed_attributes="topLevelTabs"
      />

  <!-- Intranett creation forms -->
  <browser:page
      for="OFS.interfaces.IApplication"
      name="plone-overview"
      class=".admin.IntranettOverview"
      permission="zope.Public"
      template="templates/overview.pt"
      />

  <browser:page
      for="OFS.interfaces.IApplication"
      name="plone-addsite"
      class=".admin.AddIntranettSite"
      permission="zope2.ViewManagementScreens"
      template="templates/addsite.pt"
      />

  <browser:page
      for="OFS.Folder.Folder"
      name="plone-addsite"
      class=".admin.AddIntranettSite"
      permission="zope2.ViewManagementScreens"
      template="templates/addsite.pt"
      />

  <!-- Unconfigure PloneInvite's custom register view -->
  <include package="z3c.unconfigure" file="meta.zcml" />

  <unconfigure>
    <browser:page
        name="register"
        for="Products.CMFPlone.Portal.PloneSite"
        class="Products.PloneInvite.browser.register.InviteRegistrationForm"
        permission="zope.Public"
        layer="Products.PloneInvite.interfaces.IPloneInvitePolicy"
        />
  </unconfigure>

</configure>
