<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="jarn.extrane">
           
   <adapter factory=".customer.LocalRoles"
            provides="borg.localrole.interfaces.ILocalRoleProvider"
            for="jarn.extranet.customer.interfaces.ICustomer"
            />

    <adapter factory=".person.LocalRoles"
             provides="borg.localrole.interfaces.ILocalRoleProvider"
             for="jarn.extranet.customer.interfaces.IPerson"
             />

           

</configure>
