<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="intranett">

  <browser:page
      for="OFS.interfaces.IApplication"
      name="plone-overview"
      class=".admin.IntranettOverview"
      permission="zope.Public"
      template="templates/overview.pt"
      />

  <browser:page
      for="OFS.interfaces.IApplication"
      name="plone-addsite"
      class=".admin.AddIntranettSite"
      permission="zope2.ViewManagementScreens"
      template="templates/addsite.pt"
      />

  <browser:page
      for="OFS.Folder.Folder"
      name="plone-addsite"
      class=".admin.AddIntranettSite"
      permission="zope2.ViewManagementScreens"
      template="templates/addsite.pt"
      />

</configure>
