<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Extropy">

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".browser" />

    <cmf:registerDirectory
        name="skins"
        directory="skins"
        recursive="True"
        />

    <genericsetup:registerProfile
        name="default"
        title="Jarn Extranet "
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
