{tables,[{pubsub_subscription,[{record_name,pubsub_subscription},
                               {attributes,[subid,options]}]},
         {pubsub_item,[{record_name,pubsub_item},
                       {attributes,[itemid,creation,modification,payload]}]},
         {pubsub_index,[{record_name,pubsub_index},
                        {attributes,[index,last,free]}]},
         {pubsub_state,[{record_name,pubsub_state},
                        {attributes,[stateid,items,affiliation,
                                     subscriptions]}]},
         {pubsub_node,[{record_name,pubsub_node},
                       {attributes,[nodeid,id,parents,type,owners,options]}]}]}.
{pubsub_index,node,2,[]}.
{pubsub_state,{{[],"pubsub.localhost",[]},1},[],owner,[]}.
{pubsub_state,{{[],"pubsub.localhost",[]},2},[],owner,[]}.
{pubsub_node,{"pubsub.localhost",<<"dummy_people_node">>},
             4,
             [<<"people">>],
             "dag",
             [{"admin","localhost",[]}],
             [{collection,[<<"people">>]},
              {node_type,leaf},
              {deliver_payloads,true},
              {notify_config,false},
              {notify_delete,false},
              {notify_retract,true},
              {purge_offline,false},
              {persist_items,true},
              {max_items,10},
              {subscribe,true},
              {access_model,open},
              {roster_groups_allowed,[]},
              {publish_model,publishers},
              {notification_type,headline},
              {max_payload_size,60000},
              {send_last_published_item,on_sub_and_presence},
              {deliver_notifications,true},
              {presence_based_delivery,false}]}.
{pubsub_node,{"pubsub.localhost",<<"/home">>},
             1,[],"hometree",
             [{[],"pubsub.localhost",[]}],
             [{deliver_payloads,true},
              {notify_config,false},
              {notify_delete,false},
              {notify_retract,true},
              {purge_offline,false},
              {persist_items,true},
              {max_items,10},
              {subscribe,true},
              {access_model,open},
              {roster_groups_allowed,[]},
              {publish_model,publishers},
              {notification_type,headline},
              {max_payload_size,60000},
              {send_last_published_item,on_sub_and_presence},
              {deliver_notifications,true},
              {presence_based_delivery,false}]}.
{pubsub_node,{"pubsub.localhost",<<"people">>},
             3,
             [<<>>],
             "dag",
             [{"admin","localhost",[]}],
             [{collection,[<<>>]},
              {node_type,collection},
              {deliver_payloads,true},
              {notify_config,false},
              {notify_delete,false},
              {notify_retract,true},
              {purge_offline,false},
              {persist_items,true},
              {max_items,10},
              {subscribe,true},
              {access_model,open},
              {roster_groups_allowed,[]},
              {publish_model,publishers},
              {notification_type,headline},
              {max_payload_size,60000},
              {send_last_published_item,on_sub_and_presence},
              {deliver_notifications,true},
              {presence_based_delivery,false}]}.
{pubsub_node,{"pubsub.localhost",<<"/home/localhost">>},
             2,[],"hometree",
             [{[],"pubsub.localhost",[]}],
             [{deliver_payloads,true},
              {notify_config,false},
              {notify_delete,false},
              {notify_retract,true},
              {purge_offline,false},
              {persist_items,true},
              {max_items,10},
              {subscribe,true},
              {access_model,open},
              {roster_groups_allowed,[]},
              {publish_model,publishers},
              {notification_type,headline},
              {max_payload_size,60000},
              {send_last_published_item,on_sub_and_presence},
              {deliver_notifications,true},
              {presence_based_delivery,false}]}.
