{tables,[{local_config,[{record_name,local_config},{attributes,[key,value]}]},
         {caps_features,[{record_name,caps_features},
                         {attributes,[node_pair,features]}]},
         {pubsub_subscription,[{record_name,pubsub_subscription},
                               {attributes,[subid,options]}]},
         {roster_version,[{record_name,roster_version},
                          {attributes,[us,version]}]},
         {irc_custom,[{record_name,irc_custom},{attributes,[us_host,data]}]},
         {pubsub_item,[{record_name,pubsub_item},
                       {attributes,[itemid,creation,modification,payload]}]},
         {muc_room,[{record_name,muc_room},{attributes,[name_host,opts]}]},
         {acl,[{record_name,acl},{attributes,[aclname,aclspec]}]},
         {privacy,[{record_name,privacy},{attributes,[us,default,lists]}]},
         {last_activity,[{record_name,last_activity},
                         {attributes,[us,timestamp,status]}]},
         {pubsub_index,[{record_name,pubsub_index},
                        {attributes,[index,last,free]}]},
         {vcard_search,[{record_name,vcard_search},
                        {attributes,[us,user,luser,fn,lfn,family,lfamily,
                                     given,lgiven,middle,lmiddle,nickname,
                                     lnickname,bday,lbday,ctry,lctry,locality,
                                     llocality,email,lemail,orgname,lorgname,
                                     orgunit,lorgunit]}]},
         {config,[{record_name,config},{attributes,[key,value]}]},
         {offline_msg,[{record_name,offline_msg},
                       {attributes,[us,timestamp,expire,from,to,packet]}]},
         {private_storage,[{record_name,private_storage},
                           {attributes,[usns,xml]}]},
         {pubsub_state,[{record_name,pubsub_state},
                        {attributes,[stateid,items,affiliation,
                                     subscriptions]}]},
         {pubsub_node,[{record_name,pubsub_node},
                       {attributes,[nodeid,id,parents,type,owners,options]}]},
         {passwd,[{record_name,passwd},{attributes,[us,password]}]},
         {motd,[{record_name,motd},{attributes,[server,packet]}]},
         {vcard,[{record_name,vcard},{attributes,[us,vcard]}]},
         {muc_registered,[{record_name,muc_registered},
                          {attributes,[us_host,nick]}]},
         {motd_users,[{record_name,motd_users},{attributes,[us,dummy]}]},
         {roster,[{record_name,roster},
                  {attributes,[usj,us,jid,name,subscription,ask,groups,
                               askmessage,xs]}]},
         {sr_user,[{record_name,sr_user},{attributes,[us,group_host]}]},
         {sr_group,[{record_name,sr_group},{attributes,[group_host,opts]}]}]}.
{pubsub_subscription,"52A48EB864F6C",
                     [{subscription_depth,all},{subscription_type,items}]}.
{pubsub_index,node,4,[]}.
{pubsub_state,{{[],"pubsub.localhost",[]},1},[],owner,[]}.
{pubsub_state,{{[],"pubsub.localhost",[]},2},[],owner,[]}.
{pubsub_state,{{"admin","localhost",[]},3},
              [],owner,
              [{subscribed,"52A48EB864F6C"}]}.
{pubsub_state,{{"admin","localhost",[]},4},[],owner,[]}.
{pubsub_node,{"pubsub.localhost",<<"dummy_people_node">>},
             4,
             [<<"people">>],
             "dag",
             [{"admin","localhost",[]}],
             [{collection,[<<"people">>]},
              {node_type,leaf},
              {deliver_payloads,true},
              {notify_config,false},
              {notify_delete,false},
              {notify_retract,true},
              {purge_offline,false},
              {persist_items,true},
              {max_items,10},
              {subscribe,true},
              {access_model,open},
              {roster_groups_allowed,[]},
              {publish_model,publishers},
              {notification_type,headline},
              {max_payload_size,60000},
              {send_last_published_item,on_sub_and_presence},
              {deliver_notifications,true},
              {presence_based_delivery,false}]}.
{pubsub_node,{"pubsub.localhost",<<"/home">>},
             1,[],"hometree",
             [{[],"pubsub.localhost",[]}],
             [{deliver_payloads,true},
              {notify_config,false},
              {notify_delete,false},
              {notify_retract,true},
              {purge_offline,false},
              {persist_items,true},
              {max_items,10},
              {subscribe,true},
              {access_model,open},
              {roster_groups_allowed,[]},
              {publish_model,publishers},
              {notification_type,headline},
              {max_payload_size,60000},
              {send_last_published_item,on_sub_and_presence},
              {deliver_notifications,true},
              {presence_based_delivery,false}]}.
{pubsub_node,{"pubsub.localhost",<<"people">>},
             3,
             [<<>>],
             "dag",
             [{"admin","localhost",[]}],
             [{collection,[<<>>]},
              {node_type,collection},
              {deliver_payloads,true},
              {notify_config,false},
              {notify_delete,false},
              {notify_retract,true},
              {purge_offline,false},
              {persist_items,true},
              {max_items,10},
              {subscribe,true},
              {access_model,open},
              {roster_groups_allowed,[]},
              {publish_model,publishers},
              {notification_type,headline},
              {max_payload_size,60000},
              {send_last_published_item,on_sub_and_presence},
              {deliver_notifications,true},
              {presence_based_delivery,false}]}.
{pubsub_node,{"pubsub.localhost",<<"/home/localhost">>},
             2,[],"hometree",
             [{[],"pubsub.localhost",[]}],
             [{deliver_payloads,true},
              {notify_config,false},
              {notify_delete,false},
              {notify_retract,true},
              {purge_offline,false},
              {persist_items,true},
              {max_items,10},
              {subscribe,true},
              {access_model,open},
              {roster_groups_allowed,[]},
              {publish_model,publishers},
              {notification_type,headline},
              {max_payload_size,60000},
              {send_last_published_item,on_sub_and_presence},
              {deliver_notifications,true},
              {presence_based_delivery,false}]}.