<configure
    xmlns="http://namespaces.zope.org/zope">

  <include package="Products.CMFPlone" file="overrides.zcml" />

  <include package=".browser" file="overrides.zcml" />

  <utility provides=".userdataschema.IUserDataSchemaProvider"
           factory=".userdataschema.UserDataSchemaProvider"/>

  <adapter
    provides=".userdataschema.ICustomUserDataSchema"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory="plone.app.users.browser.personalpreferences.UserDataPanelAdapter"
    />

  <adapter factory=".userdataschema.CustomDefaultDashboard" />

</configure>
