<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="intranett">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Intranett.no base theme"
      />

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="intranett.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="intranett.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for javascript -->
  <browser:resourceDirectory
      name="intranett.theme.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
