<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="intranett">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Intranett.no base theme"
      />
      
  <!-- Registration of z3c.jbot aware directory-->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="templates"
      layer=".interfaces.IThemeSpecific" />
      
  <!-- Render the document byline -->
  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class="plone.app.layout.viewlets.content.DocumentBylineViewlet"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />       
  
  <browser:viewletManager
      name="intranett.abovecolumns"
      provides=".interfaces.IAboveColumns"
      permission="zope2.View"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      layer=".interfaces.IThemeSpecific"
      />          
      
  <browser:viewletManager
      name="intranett.topbar"
      provides=".interfaces.ITopBar"
      permission="zope2.View"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      layer=".interfaces.IThemeSpecific"
      /> 
      
  <!-- The breadcrumbs -->
  <browser:viewlet
      name="plone.path_bar"
      manager=".interfaces.IAboveColumns"
      class="plone.app.layout.viewlets.common.PathBarViewlet"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />  
      
  <!-- The personal bar -->
  <browser:viewlet
      name="plone.personal_bar"
      manager=".interfaces.ITopBar"
      class="plone.app.layout.viewlets.common.PersonalBarViewlet"
      permission="zope2.View"
      />             

</configure>
