<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="intranett">

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFPlone" />
  <include package="experimental.catalogqueryplan" />
  <include package="munin.zope" />
  <include package="plone.app.caching" />
  <include package="plone.app.discussion" />
  <include package="Products.PloneFormGen" />
  <include package="intranett.theme" />

  <include package=".browser" />
  <include package=".upgrades" />
  <include file="profile.zcml" />

  <adapter
    for=".tools.MemberData
         Products.CMFPlone.interfaces.IPloneCatalogTool"
    factory="plone.indexer.wrapper.IndexableObjectWrapper"
    provides="plone.indexer.interfaces.IIndexableObject"
    />

  <monkey:patch
    description="Makes MemberData findable via Plone's search"
    class="Products.CMFPlone.PloneTool.PloneTool"
    original="getUserFriendlyTypes"
    preservedoc="True"
    preserveOriginal="True"
    replacement=".tools.getUserFriendlyTypes"
    />

</configure>
