<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

       
    <plone:portlet
        name="Extropy.portlets.Hourslastweek"
        interface=".hourslastweekportlet.IHourslastweekPortlet"
        assignment=".hourslastweekportlet.Assignment"
        renderer=".hourslastweekportlet.Renderer"
        addview=".hourslastweekportlet.AddForm"
        />

    <plone:portlet
        name="Extropy.portlets.MyResponsibilities"
        interface=".myresponsibilitiesportlet.IMyResponsibilitiesPortlet"
        assignment=".myresponsibilitiesportlet.Assignment"
        renderer=".myresponsibilitiesportlet.Renderer"
        addview=".myresponsibilitiesportlet.AddForm"
        />

    <plone:portlet
        name="Extropy.portlets.workedhoursthisweekPortlet"
        interface=".workedhoursthisweekPortlet.IWorkedHoursPortlet"
        assignment=".workedhoursthisweekPortlet.Assignment"
        renderer=".workedhoursthisweekPortlet.Renderer"
        addview=".workedhoursthisweekPortlet.AddForm"
        />


</configure>