<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="intranett">

  <genericsetup:upgradeStep
      title="Upgrade intranett.policy from 1 to 2."
      description="Activate collective.ATClamAV"
      source="1"
      destination="2"
      handler="intranett.policy.upgrades.steps.activate_clamav"
      profile="intranett.policy:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade intranett.policy from 2 to 3."
      description="Disable non-folderish sections"
      source="2"
      destination="3"
      handler="intranett.policy.upgrades.steps.disable_nonfolderish_sections"
      profile="intranett.policy:default"
      />

</configure>
