<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="intranett">

  <genericsetup:upgradeStep
      title="Upgrade"
      source="1"
      destination="2"
      handler="intranett.policy.upgrades.steps.activate_clamav"
      profile="intranett.policy:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade"
      source="2"
      destination="3"
      handler="intranett.policy.upgrades.steps.disable_nonfolderish_sections"
      profile="intranett.policy:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade"
      source="3"
      destination="4"
      handler="intranett.policy.upgrades.steps.activate_collective_flag"
      profile="intranett.policy:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade"
      source="4"
      destination="5"
      handler="intranett.policy.setuphandlers.setup_reject_anonymous"
      profile="intranett.policy:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade"
      source="5"
      destination="6"
      handler="intranett.policy.upgrades.steps.install_MemberData_type"
      profile="intranett.policy:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade"
      source="6"
      destination="7"
      handler="intranett.policy.upgrades.steps.update_caching_config"
      profile="intranett.policy:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade"
      source="7"
      destination="8"
      handler="intranett.policy.upgrades.steps.migrate_portraits"
      profile="intranett.policy:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade"
      source="8"
      destination="9"
      handler="intranett.policy.upgrades.steps.disable_webstats_js"
      profile="intranett.policy:default"
      />

</configure>
