<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="jarn.extranet">

    <include package="borg.localrole" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".content" />
    <include package=".browser" />


   <genericsetup:registerProfile
     name="default"
     title="Jarn Extranet"
     directory="profiles/default"
     description=""
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

   <utility factory=".profile.HiddenProfiles"
            name="jarn.extranet.policy" />


</configure>
