<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="jarn.extranet">

    <include package=".browser" />
    <include package="borg.localrole" />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

    <five:registerPackage package="." initialize=".initialize" />

    <class class="jarn.extranet.person.Person" />

    <adapter for=".person.Person"
             factory=".user.UserIdProvider"
             />

    <adapter factory=".group.LocalRoles"
            provides="borg.localrole.interfaces.ILocalRoleProvider"
            for="jarn.extranet.interfaces.ICustomer"
            />

    <browser:page
        for="*"
        name="printInfo"
        class=".printinfo.PrintInfoView"
        permission="zope2.View"
        />

    <genericsetup:registerProfile
        name="default"
        title="Jarn Extranet "
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
