/* <dtml-with base_properties> (do not remove this :) */

.editableHeadline {
    /*font-size: 160%;*/
    font-family     : <dtml-var headingFontFamily>;
    font-weight     : normal;
}

h1 .editableHeadline {
    font-size       : 100%;
    width           : 90%
}

option[disabled] {
    color: grey;
}

.invisibleformnode{ 
    display         :none;
    margin          : 0;
    }

.extropychangenote{
    border          : &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    margin          : 1em 0;
    font-size       : 90%
}

.extropychangenotecontent{
    margin          : 1em;
}


.notImplemented {
    opacity: 0.2;
    -moz-opacity: 0.2;
    -khtml-opacity: 0.2;
    border: 1px dotted red;
}

/* NEW CHANGENOTES */
.extropy-history-list{
    
}

.extropy-history-entry-header{
    
}

.extropy-history-entry-changenote{
    
}

.extropy-history-entry-changes{
    
}

.extropy-history-entry-bottom{
    
}





/* progressbars */

.progressbar{
    text-decoration : none;
    text-align      : center;
    line-height     : 1.3em;
}

.progressbar-done{
    width           : 1.5em; 
    float           : left; 
    margin-right    : 0.1em; 
    clear           : none; 
    border          : &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    display         : block; 
    height          : 1.5em; 
    background-color: &dtml-globalBackgroundColor;;
}

.progressbar-remaining{
    width           : 1.5em; 
    float           : left; 
    margin-right    : 0.1em; 
    clear           : none; 
    border          : &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    display         : block; 
    height          : 1.5em; 
    background-color: #fff;
}

.progressbar .short{
    width           : 0.75em;
}

.progressbar-small{
    text-decoration : none;
    text-align      : center;
    line-height     : 0.5em !important;
}

.progressbar-small .progressbar-done{
    width           : 0.75em !important;
    margin-right    : 1px !important;
    height          : 0.75em !important;
}

.progressbar-small .progressbar-remaining{
    width           : 0.75em !important;
    margin-right    : 1px !important;
    height          : 0.75em !important;
}

.progressbar-small .short{
    width : 0.4em !important;
}


/* HOUR REPORTING */

.hour-report-line{
    margin-top      : 0.2em;
    margin-bottom   : 1px;
    clear           : both;
    
}

.hour-report-date{
    text-decoration :none;
    float           :left;
    width           : 8em; 
    text-align      :right;
    font-size       : 90%;
}
.hour-report-line a{
    text-decoration :none;
}

.hour-report-hours{
    float           : left;
    height          : 0.8em;
    margin-left     : 1px;
    margin-top      : 0.2em;
    border          : &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    background-color: &dtml-globalBackgroundColor;;    
}

.hours-listing-sum{
    float:left; 
    margin-left: 0.5em;
    margin-right: 1em;
}

/* BUDGET CATEGORIES */

.budget-category-billable{
}
.budget-category-skillandbrand{
color : orange;
}
.budget-category-sales{
color:green
}
.budget-category-administration{
color:blue
}


.budget-category-block-billable{
}
.budget-category-block-skillandbrand{
    background-color : orange;
    border-color: brown;
}
.budget-category-block-sales{
    background-color : green;
    border-color: black;

}
.budget-category-block-administration{
    background-color : blue;

}


/* states */

.state-completed,
.state-closed {
    color: green !important;
    text-decoration: line-through !important;
}

.state-unassigned {
    color: red !important;
}


.state-discarded {
    color: grey !important;
    text-decoration: line-through !important;

}

.state-in-progress,
.state-assigned,
.state-open {
    color : &dtml-linkColor; !important;
}

.state-prospective {
    color: orange !important;
}

.state-invoiced a {
    text-decoration: line-through !important;
}

/* priorities */

.priority-5 {
        color: black;  /*normal*/
}
.priority-1 {
        color: green;   /*nice-to-have*/
}
.priority-10 {
        color: red;    /*critical*/
}
.overdue{
        color: red !important;
}

/* Workflow actions view */
.workflowactions {
    text-transform: lowercase;
}

.workflowactions.loading {
    background-image: url(&dtml-portal_url;/progress.gif);
    background-repeat: no-repeat;
    background-position: 100%;
    padding-right: 14px;
    padding-bottom: 0.5ex;
}
/* </dtml-with> */
