/* <dtml-with base_properties> (do not remove this :) */

/* Start sunburst overrides */

/* Force the grid system into a 1/6, 2/3, 1/6 system */

div.width-1\3a 2 { width:    64.35%; } /* 47.75% .width-1:2 */
div.width-1\3a 4 { width:    14.45%; } /* 22.75% .width-1:4 */
div.width-3\3a 4 { width:    81.05%; } /* 72.75% .width-3:4 */
div.width-full   { width:    97.75%  }

div.position-1\3a 4 {margin-left:    -82.175%;} /* -73.875% .position-1:4 */
div.position-1\3a 2 {margin-left:    -64.35%;} /* -48.875% .position-1:2 */
div.position-3\3a 4 {margin-left:    -15.575%;} /* -23.875% .position-3:4 */

table.listing {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #8cacbb;
    margin: 1em 0em 1em 0em;
}

table.listing .top {
    border-left: 1px solid #8cacbb;
    border-top: 1px solid #8cacbb;
    border-right: 1px solid #8cacbb;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}

table.listing th {
    border: 1px solid #8cacbb;
    padding: 0.25em 0.5em;
}

table.listing td {
    border-right: 1px solid #8cacbb;
    padding: 0.25em 0.5em;
}

table.vertical th {
    padding: 0.5em;
}

table.vertical td {
    border-top: 1px solid #8cacbb;
    padding: 0.5em;
}

table.grid td {
    border: 1px solid #8cacbb;
    padding: 0.5em;
}


/* End sunburst overrides */

option[disabled] {
    color: grey;
}

.extropychangenote{
    border          : &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    margin          : 1em 0;
    font-size       : 90%
}

.extropychangenotecontent{
    margin          : 1em;
}


.notImplemented {
    opacity: 0.2;
    -moz-opacity: 0.2;
    -khtml-opacity: 0.2;
    border: 1px dotted red;
}


/* progressbars */

.progressbar{
    text-decoration : none;
    text-align      : center;
    line-height     : 1.3em;
}

.progressbar-done{
    width           : 1.5em;
    float           : left;
    margin-right    : 0.1em;
    clear           : none;
    border          : &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    display         : block;
    height          : 1.5em;
    background-color: &dtml-globalBackgroundColor;;
}

.progressbar-remaining{
    width           : 1.5em;
    float           : left;
    margin-right    : 0.1em;
    clear           : none;
    border          : &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    display         : block;
    height          : 1.5em;
    background-color: #fff;
}

.progressbar .short{
    width           : 0.75em;
}

.progressbar-small{
    text-decoration : none;
    text-align      : center;
    line-height     : 0.5em !important;
}

.progressbar-small .progressbar-done{
    width           : 0.75em !important;
    margin-right    : 1px !important;
    height          : 0.75em !important;
}

.progressbar-small .progressbar-remaining{
    width           : 0.75em !important;
    margin-right    : 1px !important;
    height          : 0.75em !important;
}

.progressbar-small .short{
    width : 0.4em !important;
}


/* HOUR REPORTING */

.hour-report-line{
    margin-top      : 0.2em;
    margin-bottom   : 1px;
    clear           : both;

}

.hour-report-date{
    text-decoration :none;
    float           :left;
    width           : 8em;
    text-align      :right;
    font-size       : 90%;
}
.hour-report-line a{
    text-decoration :none;
}

.hour-report-hours{
    float           : left;
    height          : 0.8em;
    margin-left     : 1px;
    margin-top      : 0.2em;
    border          : &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    background-color: &dtml-globalBackgroundColor;;
}

.hours-listing-sum{
    float:left;
    margin-left: 0.5em;
    margin-right: 1em;
}

/* BUDGET CATEGORIES */

.budget-category-skillandbrand{
color : orange;
}
.budget-category-sales{
color:green
}
.budget-category-administration{
color:blue
}


.budget-category-block-skillandbrand{
    background-color : orange;
    border-color: brown;
}
.budget-category-block-sales{
    background-color : green;
    border-color: black;

}
.budget-category-block-administration{
    background-color : blue;

}


/* states */

.state-completed,
.state-closed {
    color: green !important;
    text-decoration: line-through !important;
}

.state-unassigned {
    color: red !important;
}


.state-discarded {
    color: grey !important;
    text-decoration: line-through !important;

}

.state-in-progress,
.state-assigned,
.state-open {
    color : &dtml-linkColor; !important;
}

.state-prospective {
    color: orange !important;
}

.state-invoiced a {
    text-decoration: line-through !important;
}

/* </dtml-with> */
