#internalpath { margin: 1.25em; height: 2em; font-size: 1em;}
.dialog-wrapper fieldset.columnlibraries { width: 120px; border-left: 0; padding-left: 0;}
.searchButton, #upload { margin-top: 4px; }
#internal_panel { width: 296px; }
.uponelevel { height: 22px; }
#uponelevel { line-height: 1em; }
#internallinkcontainer { height: 260px; }
#internal_details_panel { width: 190px; display: none; }
#pageanchorlabel, #pageanchorcontainer { display: none; }
#external_panel { width:520px; display: none; }
#mail_panel,#anchors_panel {width: 520px; display: none; }
.anchorlinkcontainer { height: 280px; }
#upload_panel { width: 190px; display: none; }
#uploadfile { width: 100%; }
#upload_iframe { display: none; }
#advanced_panel { display: none; height: 374px; }
#popup_panel { display: none; }

fieldset.column {border-left: 1px solid #ccc; border-right: 1px solid #ccc; padding-left: 1em; padding-right:1em; margin-right:-1px; margin-left: 0;}
fieldset.column legend {margin-left: 0;}

