#internalpath { margin: 1.25em; height: 2em; font-size: 1em;}
.dialog-wrapper fieldset.columnlibraries { width: 120px; border-left: 0; padding-left: 0;}
.searchButton, #upload { margin-top: 4px; }
.subPanel { width: 296px; }
.uponelevel { height: 22px; }
#uponelevel { line-height: 1em; }
#internal_details_panel { width: 190px; display: none; border-right: none !important;}
#upload_panel { width: 190px; display: none; border-right: none !important;}
#uploadfile { width: 100%; }
#upload_iframe { display: none; }
#internallinkcontainer { height: 240px; }

fieldset.column {border-left: 1px solid #ccc; border-right: 1px solid #ccc; padding-left: 14px; padding-right:14px; margin-right:-1px; margin-left: 0;}
fieldset.column legend {margin-left: 0;}