<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="intranett">

  <five:registerPackage package="." />
  <include package=".browser" />

  <cmf:registerDirectory name="intranett_theme_custom_images"/>
  <cmf:registerDirectory name="intranett_theme_custom_templates"/>
  <cmf:registerDirectory name="intranett_theme_styles"/>

  <genericsetup:registerProfile
      name="default"
      title="Intranett.no base theme"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
