/*
** Plone style sheet - Public-facing Elements
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* @group General */

.visualCaseSensitive {
    text-transform: none;
}

.even {
    background-color: &dtml-evenRowBackgroundColor;;
}
.odd {
    background-color: &dtml-oddRowBackgroundColor;;
}
.visualHighlight {
    background-color: rgba(195, 227, 244, 1);
}
.discreet {
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}
.pullquote {
    padding: 0 1em 0 1em;
    margin: 0 0 1em 1em;
    font-weight: bold;
    color: #CC9933;
    float: right;
    width: 35%;
    clear: right;
    background-color: &dtml-backgroundColor;;
    border-left: 4px solid &dtml-globalBorderColor;;
}
.callout {
    font-weight: bold;
    color: #CC9933;
    padding: 0px 1em;
}

.notify,
.documentEditable * .notify {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
}
.card {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    float: left;
    margin: 1em;
    text-align: center;
    width: 110px;
    padding: 1em 0;
}
.card a {
    text-decoration: none;
}
.portrait {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    font-size: &dtml-fontSmallSize;;
    margin: 0.5em;
    padding: 1em 0 0.5em 0;
    text-align: center;
    width: 100px;
}
.portraitPhoto {
    border: 1px solid #ccc;
}
body.template-author .portraitPhoto {
	margin-bottom: 1.25em !important;
}
.eventDetails {
    float: right;
    clear: right;
    margin: 0 0 0.5em 1em;
}

/* List classes without markers */
ul.visualNoMarker,
ol.visualNoMarker {
    list-style-type: none;
    list-style-image: none;
    margin: 0.5em 0 0 0;
    line-height: 1em;
}

ul.discreet {
    list-style-image: none;    
    list-style-type: disc;
}

textarea.proportional {
    font: 100% <dtml-var fontFamily>;
}
.productCredits {
    text-align: right;
    font-size: &dtml-fontSmallSize;;
    clear: both;
    font-weight: normal;
    color: &dtml-discreetColor;;
}

/* For ghosted elements */
.visualGhosted {
    opacity: 0.2;
}

/* manage portlets */

.section div {
    padding-top:0.5em;
    padding-bottom:0.5em;
}



/* @end */

/* @group Accessibility */

body.largeText { font-size: 95%; }
body.smallText { font-size: 60%; }

/* @end */

/* @group Compensation for inline-edit forms */

body.kssActive h2.inlineEditable:hover,
body.kssActive h1.inlineEditable:hover,
body.kssActive h2.formlibInlineEditable:hover,
body.kssActive h1.formlibInlineEditable:hover {
    padding-bottom: 1px;
}



/* @end */

/* @group Search box */

#portal-searchbox {
    float: right;
    clear: right;
    background-color: transparent;
    margin: 1.5em 2.0833% 0 0; /* right margin in order to align right edge with the column, positioned with the grid */
    padding: 0;
    text-align: right;
    text-transform: &dtml-textTransform;;
    white-space: nowrap;
    z-index: 2;
}
#portal-advanced-search {
    margin-top: 0.2em;
    clear: both;
}
#portal-advanced-search a {
    color: &dtml-discreetColor;;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}

/* @group Search results */

dl.searchResults dt {
    font-size: 140%;
    font-weight: normal;
}

form.searchPage {
    text-align: center;
}

input.searchPage {
    font-size: 200% !important;
}

form.searchPage input.searchButton {
    background-position:5px 7px;
    padding:1px 10px 1px 25px;
}

/* @end */

/* Collapsible elements in search_form */

.collapsible .collapser.collapsed {
    padding-right: 14px;
    background: url('&dtml-portal_url;/arrowRight.png') center right no-repeat;
} 

.collapsible .collapser.expanded {
    padding-right: 14px;
    background: url('&dtml-portal_url;/arrowDown.png') center right no-repeat;
}

/* @group Livesearch */

.LSRes {
    font-family:  <dtml-var fontFamily>;
    visibility: visible;
    color: &dtml-globalFontColor;;
    background-color: &dtml-backgroundColor;;
    vertical-align: middle;
    display:block;
    list-style-image: none;
    list-style-type: none;
    text-align: left;
    min-width: 16.5em;
    text-transform: none;
    margin-left: 0;
    line-height: 1.1em;
}
#LSHighlight,
.LSHighlight {
    background-color: #646464;
    color: #fff;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px; 
}
.LSTable {
    margin: 0;
}
.LSRow {
    white-space: normal;
    padding: 0;
    margin: 0;
    list-style-image: none;
    list-style-type: none;
    font-family: Georgia, Baskerville, Times, "Times New Roman", serif;    
}
.LSRow a {
	display: block;
    padding: 0.31em 0.46em;	
    margin: 1px 0;
    text-decoration: none;
    color: #fff;
    font-family: Helvetica, Arial, sans-serif;
    position: relative;
}
#LSHighlight a,
.LSHighlight a,
.LSRow a:hover {
	color: #fff;
    text-shadow: 0 0 2px #333;	
}
.LSDescr {
    color: #aaa;
    font-size: 0.8em;
    font-weight: normal;
    margin-left: 2.5em;
    text-shadow: none;
    font-family: Verdana, Helvetica, Arial, sans-serif;
}
#LSHighlight .LSDescr,
.LSHighlight .LSDescr {
	color: #f7f7f7;
}
.LSResult {
    position: relative;
    display: block;
    text-align: right;
    /*padding-top: 5px;*/
    margin: 0;
    left: 3px;
    z-index: 5;
    font-size: 0.9em;
}
.LSShadow {
    position: relative;
    text-align: right;
}
.livesearchContainer {
    padding: 0 !important;
    position: absolute;
    right: 0px;
    color: #aaa;
    
    /* Currently exposes a rendering bug in Mozilla */
    
    top: 12px;
    white-space: normal;
    visibility: visible;
    text-align: left;
    width: 30em;
    text-transform: none;
    margin: 0;
    
	border: 1px solid #000000;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px; 
	
    background-color: #222;

	box-shadow: 0px 0px 4px #777;
	-moz-box-shadow: 0px 0px 4px #777; 
	-webkit-box-shadow: 0px 0px 4px #777; 
}
* html .livesearchContainer {
    padding: &dtml-borderWidth; !important;
    padding-top: 0 !important;
    border: 0;
}
#livesearchLegend {
	display: none;  
}
* html #livesearchLegend {
    position: relative;
}

/* Workaround for Internet Explorer's broken z-index implementation */
.LSIEFix {
    background-color: transparent;
    padding: 0.76em 0.46em !important;
    z-index: 20;
    margin: 1px;
    border: 1px solid #fff;
    
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;     
}
.LSBox {
    clear: left;
    float: left;
    text-align: right;
    padding-right: 1px;
    display:block;
}
#LSNothingFound {
    text-align: center;
    padding: 2px;
}
.LSBox label {
    font-weight: normal;
}

/* @end */

/* @end */

/* @group Language selector */

#portal-languageselector {
    margin: 0 1em 0 1em;
    float:right;
}
#portal-languageselector li {
    display: inline;
}

/* @end */

/* @group News item */

.newsItem {
    margin-bottom: 1em;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.newsImage {
    border: 1px solid #ccc;
}
.newsImageContainer {
    float:right;
    margin: 0 0 0.5em 1em;
    width: 202px;
}
.newsContent {
    padding: 0 1em 1em 1em;
}
.newsContent ul,
.newsContent li {
    display: block;
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}
.newsAbout {
    display: block;
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    padding: 0;
    margin-top: 0;
    list-style: none;
    list-style-image: none;
    float: right;
    text-align: right;
}
.newsAbout li {
    display: inline;
}
.newsFooter {

}
.newsFooter li {
    display: inline;
    margin: 0 1em 0 0;
}

/* @end */

/* @group Document actions */

.documentActions {
    margin: 1em 0;
    padding: 0;
    text-align: right;
    /*border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;*/
}
.documentActions ul {
    margin: 0;
    padding: 0 0.5em;
    display: block;
    margin-top: -0.9em;
    list-style-type: none;
    list-style-image: none;
}
.documentActions li {
    display: inline;
    font-size: &dtml-fontSmallSize;;
    margin: 0 0.5em;
    padding: 0 0.25em;
    background-color: &dtml-backgroundColor;;
}
.documentActions a {
    border: none !important;
    text-decoration: none;
}

/* @end */

/* @group Status message */

dl.portalMessage {
    background-color: #ffffe3; 
    border: 1px solid #996; 
    margin: 0 0 1.25em;
    font-size: .76em;
}
dl.portalMessage a {
    color: black;
    border: none;
    text-decoration: underline;
}
dl.portalMessage dt {
    background-color: #996; 
    font-weight: bold;
    float: left;
    margin: 0 0.5em 0 0;
    padding: 0.6em 0.75em 0.5em;
    color: White;
    line-height: 1;
}
dl.portalMessage dd {
    padding: 0.6em 0.5em 0.5em; 
    margin: 0;
    line-height: 1;
}
dl.warning {
    border-color: #d80;
}
dl.warning dt {
    background-color: #d80;
}
dl.error {
    border-color: #d00;    
}
dl.error dt {
    background-color: #ff4725; 
}
dl.warning {
    border-color: #d80;    
}
dl.warning dd {
    background-color: #fd7; 
}
dl.error {
    border-color: #d80;    
}
dl.error dd {
    background-color: #ffbf25; 
}

/* @end */

/* @group Listing tables */
table.listing,
.stx table {
    /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
    border-collapse: collapse;
    border-spacing: 0;    
    border-left: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
    margin: 1.25em 0em;
    font-size: 0.76em;    
    width: 99%;
}
table.listing th,
.stx table th {
	background-color: #f7f7f7;
    background-image: -moz-linear-gradient(top, #f7f7f7, rgba(238, 238, 238, 0.9), #e6e6e6); /* FF3.6 */
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), color-stop(0.5, rgba(238, 238, 238, 0.9)), to(#e6e6e6)); /* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#f7f7f7', EndColorStr='#e6e6e6'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#f7f7f7', EndColorStr='#e6e6e6')"; /* IE8 */
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #E6E6E6;
    font-weight: normal;
    padding: 0.38em 0.62em;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #fff;
    text-align: left;
}
table.listing .top {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}
table.listing .listingCheckbox {
    text-align: center;
}
table.listing td,
.stx table td {
    border-right: 1px solid #E6E6E6;
    padding: 0.76em;
}
table.listing a {
    text-decoration: none;
}
/*table.listing a:hover {
    text-decoration: underline;
}*/
table.listing img {
    vertical-align: middle;
}
table.listing td a label,
.stx table td a label {
    cursor: pointer;
}

/* Vertical addition class */

/* @group Vertical table */

table.vertical {
    background-color: &dtml-backgroundColor;;	
}
table.vertical th {
    padding: 0.5em;
    background-image: none;
    background-color: #f7f7f7;
    border-bottom-color: #E6E6E6;
}
table.vertical td {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0.5em;
}

/* @end */

/* grid addition class */

table.grid td {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0.5em;
}

/* plain table class with light gray borders */

table.plain,
table.plain td,
table.plain th {
    border: 1px solid #ccc;
    padding: 0.5em;
    border-collapse: collapse;
}

/* @end */

/* @group Overlay windows */

/* styling for overlays (popups) */

div.overlay {
    width: auto;
    height: auto;
    /* initially overlay is hidden */
    display: none;
    /* some padding to layout nested elements nicely  */
    margin: 1em;
    font-size: 80%;
}

div.overlay-iframe,
div.overlay-ajax {
    width: 60%;
    min-height: 100px;
    z-index: 99; /* overlays should be above everything */
}

div.overlay-iframe {
    height: 60%;
}

/* default close button positioned on upper-left corner */
div.overlaybg div.close,
div.overlay div.close {
    background-image: url(pb_close.png);
    position: absolute;
    left: -14px;
    top: -14px;
    cursor: pointer;
    height: 30px;
    width: 30px;
}

.pb-ajax {
    overflow-y: auto;
}

.pb-ajax, .pb-image {
    background-color: #fff;
    border: 1px solid #999;
    white-space: normal;
    box-shadow: 0 0 3em 0.5em #666;
    -moz-box-shadow: 0 0 3em 0.5em #666;
    -webkit-box-shadow: 0 0 3em #666;
}

.pb-ajax > div {
    width: 92%;
    padding: 1em;
}

.pb-ajax .documentActions {display:none}

div.overlay div.close span {
    display: block;
    height: 1px;
    margin: -1px 0 0 -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
}

div.overlay textarea { width: 100%; }

/* Hide form elements that don't make sense within an overlay. */
div.overlay .link-parent { display: none; }
div.overlay #createGroup legend { display: none; }
div.overlay #createGroup fieldset { border: none; }

/* lets play nice with paragraphs, links, tabbed pages in overlay e.g. when plone.openid is installed */
div.overlay p {
    margin-bottom: 1em;
}
div.overlay label {
    margin-bottom: 0.25em;
}
div.overlay a:hover {
    color: #75ad0a;
}
div.overlay a.selected {
    color: #000000;
}
div.overlay .formTab {
    margin-right:1em;
    font-weight: bold;
}
div.overlay .formTab.lastFormTab {
    margin-right:0em;
}
div.overlay .formControls a {
    display: block;
    margin: 0.75em;
}

/* @end */

/* @group Album view classes */

/*.photoAlbum {
	display: table-row;
}*/
.photoAlbumEntry {
	float: left;
	width: 201px;
	margin: 2px 2px 0 0;
	padding: 14px;
	background: #f7f7f7;
	text-align: center;
}
.photoAlbumEntry:nth-child(even) {
	margin-right: 0;
	border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 0;
}
.photoAlbumEntry:nth-child(odd) {
	clear: left;
	border-radius: 5px 0 0 5px;
	-moz-border-radius: 5px 0 0 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 5px;		
}
.photoAlbumEntryRow {

}
.photoAlbumEntryWrapper {
	display: block;
	margin-bottom: 5px;
}
.photoAlbumEntryWrapper img {
	box-shadow: 0px 0px 10px #999;
	-moz-box-shadow: 0px 0px 10px #999; 
	-webkit-box-shadow: 0px 0px 10px #999; 	
}
.photoAlbumEntryTitle {
	display: block;
	font-size: 0.76em;
	text-align: left;
}


/* @end */

/* </dtml-with> */
