[unix_http_server]
file=${buildout:directory}/var/supervisor.sock
chmod=0600

[supervisorctl]
serverurl=unix://${buildout:directory}/var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=${buildout:directory}/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=${buildout:directory}/var/supervisord.pid ;
childlogdir=${buildout:directory}/var/log
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
directory=%(here)s

[program:munin-node]
command = ${buildout:bin-directory}/pidproxy ${buildout:directory}/var/run/munin/munin-node.pid ${buildout:bin-directory}/munin-node
autostart= true
autorestart = true
redirect_stderr = true

[program:zeo]
command = ${buildout:bin-directory}/zeo fg
startretries = 5
redirect_stderr = true
autostart = true
autorestart = true
priority = 100

[program:haproxy]
command = ${buildout:bin-directory}/haproxy -f %(here)s/haproxy.cfg -db
autostart= true
autorestart = true
redirect_stderr = true
priority = 101

[program:varnish]
command = ${buildout:bin-directory}/varnish
startretries = 5
redirect_stderr = true
autostart = true
autorestart = true
priority = 102

[program:instance1]
command = ${buildout:bin-directory}/instance1 console
startretries = 5
redirect_stderr = true
autostart= true
autorestart = true
priority = 201

[program:instance2]
command = ${buildout:bin-directory}/instance2 console
startretries = 5
redirect_stderr = true
autostart= true
autorestart = true
priority = 202

[group:zope]
programs = instance1,instance2
priority = 210
