<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

<browser:page
    for="*"
    class=".reports.ReportView"
    name="hourreport_view"
    allowed_interface=".reports.IReportView"
    permission="cmf.ModifyPortalContent"
    />

<browser:page
    for="*"
    class=".reports.TableView"
    name="hourreporttable_view"
    allowed_interface=".reports.IReportView"
    permission="cmf.ModifyPortalContent"
    />

<browser:page
    for="*"
    class=".managementreports.InvoiceReport"
    name="invoice-report"
    template="invoicereport.pt"
    allowed_interface=".managementreports.IInvoiceReport"
    permission="cmf.ModifyPortalContent"
    />

<browser:page
    for="*"
    class=".invoicehours.InvoiceHours"
    name="invoice-hours"
    template="invoicehours.pt"
    allowed_interface=".invoicehours.IInvoiceHours"
    permission="cmf.ModifyPortalContent"
    />

<!-- Time sheet and reports -->

<browser:page
    for="*"
    class=".timesheet.TimeSheet"
    name="timesheet"
    permission="cmf.ModifyPortalContent"
    template="timesheet.pt"
    />

<browser:menu id="timereport" />

<browser:page
    for="*"
    class=".worklog.WorkLogView"
    name="worklog"
    template="worklog.pt"
    permission="cmf.ModifyPortalContent"
    allowed_interface=".worklog.IWorkLogView"
    />

<browser:page
    for="*"
    name="timereport_macros"
    template="timereport_macros.pt"
    permission="cmf.ModifyPortalContent"
    />

<browser:pages
    for="*"
    class=".timereports.TimeReports"
    permission="cmf.ModifyPortalContent"
    >

  <browser:page
      name="timereport"
      title="Numbers-version of this page"
      template="timereport.pt"
      menu="timereport"
      />

  <browser:page
      name="timereport2"
      title="Visual by-day of this page"
      template="timereport2.pt"
      menu="timereport"
      />

  <browser:page
      name="email_hours_report"
      title="plaintext-report of this selection"
      attribute="email_hours_report"
      menu="timereport"
      />

  <browser:page
      name="csv_hours_report"
      title="CSV report of this selection"
      attribute="csv_hours_report"
      menu="timereport"
      />

</browser:pages>

<browser:view
    for="*"
    class=".reports.CSVView"
    permission="zope2.View"
    name="hourreport_csv"
    />

<!-- Weekly planning -->

<browser:menu id="weeklyplan" />

<browser:page
    for="*"
    name="weeklyplan_macros"
    template="weeklyplan_macros.pt"
    permission="cmf.ModifyPortalContent"
    />

<browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".weeklyplanning.WeekReport"
    permission="cmf.ModifyPortalContent"
    name="weeklyplan_report"
    title="Weekly report"
    template="weeklyplan_report.pt"
    menu="weeklyplan"
    />

<!-- Progress bars -->

<browser:view
    for="*"
    class=".progressbar.ProgressBar"
    permission="zope2.View"
    name="progressbar"
    />

<browser:view
    for="*"
    class=".progressbar.SmallProgressBar"
    permission="zope2.View"
    name="smallprogressbar"
    />

<!-- Workflow actions -->

<browser:page
    for="Products.CMFCore.interfaces.IDynamicType"
    class=".workflowactions.WorkflowActions"
    permission="cmf.ModifyPortalContent"
    name="workflowactions"
    template="workflowactions.pt"
    />

<browser:page
    for="Products.ZCatalog.CatalogBrains.AbstractCatalogBrain"
    class=".workflowactions.RecordWorkflowActions"
    permission="cmf.ModifyPortalContent"
    name="workflowactions"
    template="workflowactions.pt"
    />

<!-- Projects Listing -->

<browser:page
    for="Products.Archetypes.public.BaseFolder"
    class=".projects_listing.ProjectsListing"
    permission="cmf.ModifyPortalContent"
    name="projects_listing"
    template="projects_listing.pt"
    />

</configure>
