<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:cache="http://namespaces.zope.org/cache"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="intranett">

  <five:registerPackage package="." initialize=".initialize"/>

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFPlone" />
  <include package="collective.ATClamAV" />
  <include package="collective.flag" />
  <include package="experimental.catalogqueryplan" />
  <include package="iw.rejectanonymous" />
  <include package="munin.zope" />
  <include package="plone.app.caching" />
  <include package="plone.app.discussion" />
  <include package="plone.formwidget.autocomplete" />
  <include package="Products.PloneFormGen" />
  <include package="intranett.theme" />

  <include package=".browser" />
  <include file="profile.zcml" />

  <adapter factory=".caching.EditBarCookie" name="editbar" />

  <adapter
    for=".tools.MemberData
         Products.CMFPlone.interfaces.IPloneCatalogTool"
    factory="plone.indexer.wrapper.IndexableObjectWrapper"
    provides="plone.indexer.interfaces.IIndexableObject"
    />

  <cache:ruleset
    for=".tools.Portrait"
    ruleset="plone.content.file"
    />

</configure>
