<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:cache="http://namespaces.zope.org/cache"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="intranett">

  <five:registerPackage package="." initialize=".initialize"/>

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFPlone" />
  <include package="collective.ATClamAV" />
  <include package="iw.rejectanonymous" />
  <include package="munin.zope" />
  <include package="plone.principalsource" />
  <include package="plone.app.caching" />
  <include package="plone.app.discussion" />
  <include package="plone.formwidget.autocomplete" />
  <include package="Products.PloneFormGen" />
  <include package="intranett.theme" />

  <include package=".browser" />
  <include package=".subscribers" />

  <utility factory=".profile.HiddenProducts" name="intranett.policy" />

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="jbot"
      layer="intranett.theme.browser.interfaces.IThemeSpecific" />

  <adapter factory=".caching.EditBarCookie" name="editbar" />
  <adapter factory=".caching.ProjectRoomState" name="projectroom" />

  <adapter
    for=".tools.MemberData
         Products.CMFPlone.interfaces.IPloneCatalogTool"
    factory="plone.indexer.wrapper.IndexableObjectWrapper"
    provides="plone.indexer.interfaces.IIndexableObject"
    />

  <cache:ruleset
    for=".tools.Portrait"
    ruleset="plone.content.file"
    />

  <subscriber handler=".content.membersfolder.registerMembersFolderId" />
  <subscriber handler=".content.membersfolder.unregisterMembersFolderId" />
  <subscriber handler=".content.membersfolder.updateMembersFolderId" />

  <!-- Members should be able to add portlets to their own dashboard -->
  <browser:view
    for="plone.app.portlets.interfaces.IUserPortletAssignmentMapping"
    name="+"
    class="plone.app.portlets.browser.adding.PortletAdding"
    allowed_interface="plone.app.portlets.browser.interfaces.IPortletAdding"
    permission="plone.app.portlets.ManageOwnPortlets"
    />

  <!-- project rooms -->
  <adapter
      factory=".content.projectroom.projectroomMembers"
      name="projectroomMembers"
      />

  <adapter
      factory=".content.projectroom.ProjectRoomMembershipRoles"
      />

  <subscriber
      handler=".content.projectroom.transitionChildren"
      for="intranett.policy.interfaces.IProjectRoom
           Products.CMFCore.interfaces.IActionSucceededEvent" />

  <subscriber
      handler=".content.projectroom.reindexChildren"
      for="intranett.policy.interfaces.IProjectRoom
           Products.Archetypes.interfaces.IObjectEditedEvent" />

  <subscriber
      handler=".content.projectroom.transitionMovedContent"
      for="Products.ATContentTypes.interfaces.IATContentType
           zope.container.interfaces.IObjectMovedEvent" />

  <subscriber
      handler=".content.projectroom.removeOwnerPermissions"
      for="Products.ATContentTypes.interfaces.IATContentType
           Products.CMFCore.interfaces.IActionSucceededEvent" />

  <subscriber handler=".utils.warmupZODBCache" />

</configure>
