text/cache-manifest                   manifest
image/svg+xml                         svg svgz
image/webp                            webp
image/vnd.microsoft.icon              ico
application/octet-stream              safariextz
video/mp4                             mp4
video/ogg                             ogv
video/webm                            webm
application/vnd.ms-fontobject         eot
font/truetype                         ttf
font/opentype                         otf
application/x-font-woff               woff
