<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="intranett">

  <genericsetup:importStep
      name="intranett.policy.various"
      title="intranett.no: Various import steps"
      description=""
      handler="intranett.policy.setuphandlers.various">
    <depends name="toolset"/>
    <depends name="workflow"/>
  </genericsetup:importStep>

  <utility factory=".profile.HiddenProducts"
           name="intranett.policy" />

</configure>
