<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="intranett">

  <five:registerPackage package="." />
  <include package=".browser" />

  <cmf:registerDirectory name="intranett_theme_custom_images"/>
  <cmf:registerDirectory name="intranett_theme_custom_templates"/>
  <cmf:registerDirectory name="intranett_theme_styles"/>
  <cmf:registerDirectory name="intranett_theme_javascripts"/>

  <genericsetup:registerProfile
      name="default"
      title="Intranett.no base theme"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Upgrade"
      source="1"
      destination="2"
      handler="intranett.theme.upgradehandlers.add_media_query_maincss"
      profile="intranett.theme:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade"
      source="2"
      destination="3"
      handler="intranett.theme.upgradehandlers.add_selectivizr_remove_html5_js"
      profile="intranett.theme:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade"
      source="3"
      destination="4"
      handler="intranett.theme.upgradehandlers.employees_action_i18n_domain"
      profile="intranett.theme:default"
      />

</configure>
