<configure
    xmlns="http://namespaces.zope.org/zope">

  <include package="Products.CMFPlone" file="overrides.zcml" />

  <include package=".browser" file="overrides.zcml" />

  <utility provides=".userdataschema.IUserDataSchemaProvider"
           factory=".userdataschema.UserDataSchemaProvider"/>

  <utility provides="Products.PlonePAS.interfaces.membership.IMembershipTool"
          factory=".membershiptool.MembershipTool"/>

  <adapter
    provides=".userdataschema.ICustomUserDataSchema"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".userdataschema.CustomUserDataPanelAdapter"
    />

  <adapter factory=".userdataschema.CustomDefaultDashboard" />

</configure>
